{
  "name": "grunt-based-static-web",
  "private": true,
  "dependencies": {
    "jquery-legacy": "jquery#^1",
    "bootstrap-sass": "latest",
    "owl.carousel": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build",
    "test",
    "tests"
  ]
}